# bookshop

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
BookShop/Areas/Admin/Views/: _ViewImports.cshtml
BookShop/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Category/: Index.cshtml
BookShop/Areas/Customer/Controllers/: HomeController.cs
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+12 more)
BookShop/Controllers/: CategoryController.cs  HomeController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Migrations/: 20230226122854_CreateCategoryTable.Designer.cs  20230226122854_CreateCategoryTable.cs  20230227095547_CreateCoverTypeTable.Designer.cs  20230227095547_CreateCoverTypeTable.cs  20230227131550_CreateBookTable.Designer.cs  20230227131550_CreateBookTable.cs  20230301051424_AddIdentityToDB.Designer.cs  20230301051424_AddIdentityToDB.cs  20230308202713_ExtendIdentityUser.Designer.cs  20230308202713_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Models/: ApplicationUser.cs  Book.cs  Category.cs  CoverType.cs  ErrorViewModel.cs  ShoppingCart.cs
BookShop/Properties/: launchSettings.json
BookShop/Repositories/: BookRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
BookShop/Repositories/IRepository/: IBookRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
BookShop/Views/Category/: Index.cshtml
BookShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml
BookShop/wwwroot/js/: book.js
